spring.application.name=json_web_token

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&useUnicode=true&ser
spring.datasource.username=root
spring.datasource.password=songsong

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ??? ??? ?? ??, ???? ??? ?? ??? ??? ???.
# ??? 256 ?? ??? ??? ?? ? ?? ?? ? ??? ???? ??.
spring.jwt.secret.song=lsdkjflseikdnaflkdjfkljsldkjskopdlsdfqpwxcmvpwpepvcmwjqnzcxk